mocked_mssql_schema = [('Id', 'bigint', 19, 0), ('PartnerId', 'int', 10, 0), ('DocumentId', 'bigint', 19, 0),
                       ('Type', 'int', 10, 0), ('Amount', 'decimal', 18, 2), ('WinningAmount', 'decimal', 18, 2),
                       ('Price', 'decimal', 9, 3), ('CurrencyId', 'char', None, None), ('State', 'int', 10, 0),
                       ('Created', 'datetimeoffset', None, None), ('Number', 'bigint', 19, 0),
                       ('ClientId', 'int', 10, 0), ('CashDeskId', 'int', 10, 0),
                       ('UpdateVersion', 'timestamp', None, None), ('IsLive', 'bit', None, None),
                       ('CheckDate', 'datetimeoffset', None, None), ('CheckStatus', 'int', 10, 0),
                       ('CalcDate', 'datetimeoffset', None, None), ('Note', 'nvarchar', None, None),
                       ('Source', 'int', 10, 0), ('InputMethod', 'int', 10, 0), ('ExternalId', 'bigint', 19, 0),
                       ('Details', 'nvarchar', None, None), ('SystemMinCount', 'int', 10, 0),
                       ('BonusAmount', 'decimal', 18, 2), ('SettlementId', 'bigint', 19, 0),
                       ('IsManuallySettled', 'bit', None, None), ('PossibleWin', 'decimal', 18, 2),
                       ('WinningBonus', 'decimal', 18, 2), ('ReviewedUserId', 'int', 10, 0),
                       ('ReviewedStatus', 'int', 10, 0), ('ReviewedDate', 'datetimeoffset', None, None),
                       ('SettlementError', 'varchar', None, None), ('ClientBonusId', 'int', 10, 0),
                       ('FreeBetAmount', 'decimal', 18, 2), ('PaidDate', 'datetimeoffset', None, None),
                       ('PaidCashdeskId', 'int', 10, 0), ('SelectionCount', 'int', 10, 0),
                       ('NoteUpdatedBy', 'int', 10, 0), ('IsSuperBet', 'bit', None, None),
                       ('OldBetId', 'bigint', 19, 0), ('InfoCashDeskId', 'int', 10, 0),
                       ('MannuallySettledUserId', 'int', 10, 0), ('WageringBonusId', 'int', 10, 0),
                       ('Modified', 'datetimeoffset', None, None), ('SessionId', 'int', 10, 0),
                       ('RealBetAmount', 'decimal', 18, 2), ('BonusBetAmount', 'decimal', 18, 2),
                       ('WagerBonusWinAmount', 'decimal', 18, 2), ('OfferSessionId', 'int', 10, 0),
                       ('LiveDelay', 'int', 10, 0), ('IsBonusMoney', 'bit', None, None),
                       ('TaxAmount', 'decimal', 18, 2), ('DrawNumber', 'varchar', None, None),
                       ('AmountInEUR', 'decimal', 18, 2), ('WinningAmountInEUR', 'decimal', 18, 2),
                       ('IsMaxBet', 'bit', None, None), ('IsCounterOffer', 'bit', None, None),
                       ('ChildBetId', 'bigint', 19, 0), ('TraderFlag', 'int', 10, 0), ('OddType', 'int', 10, 0),
                       ('PossibleTaxAmount', 'decimal', 18, 2), ('RejectedUserId', 'int', 10, 0),
                       ('RecalculatedCount', 'int', 10, 0), ('TemplateId', 'int', 10, 0),
                       ('IsCloudBet', 'bit', None, None), ('Hash', 'varchar', None, None), ('Tags', 'int', 10, 0),
                       ('CloudBetAcceptedAmountInEUR', 'decimal', 18, 2), ('IsEachWay', 'bit', None, None),
                       ('ParentBetId', 'bigint', 19, 0), ('CashOutStake', 'decimal', 18, 2),
                       ('PromoType', 'int', 10, 0), ('IsAutoCashOut', 'bit', None, None),
                       ('AdditionalInfo', 'nvarchar', None, None), ('IsArbitrage', 'bit', None, None)]
